0.984	loves
0.984	#inspirational
0.969	amazing
0.969	#peaceful
0.953	#greatness
0.938	fantastic
0.938	#happytweet
0.922	#spectacular
0.922	phenomenal
0.906	fabulous
0.906	awesomeness
0.906	#happy
0.906	enjoyed
0.891	#sweetheart
0.891	#inspired
0.891	#thebest
0.891	perfection
0.875	love
0.875	#happiness
0.875	#gorgeous
0.875	liked
0.875	woooohoooo
0.875	congratulation
0.875	#love
0.875	#outstanding
0.875	helpful
0.875	loving
0.859	#fantastic
0.859	loved
0.859	appriciate
0.859	#inspire
0.859	#sophisticated
0.857	gorgeous
0.857	#glorious
0.844	positive
0.844	amazzing
0.844	magnificent
0.844	lovee
0.844	#inspiration
0.844	sensational
0.844	wonderful
0.844	#graceful
0.844	goodluck
0.828	lovely
0.828	beauty
0.828	#flawless
0.828	#breathtaking
0.828	marvelous
0.828	yum
0.828	#phenomenal
0.828	#bravo
0.821	#incredible
0.821	#optimistic
0.813	relaxing
0.813	yahooo
0.813	#fab
0.813	luv
0.813	congratulations
0.813	#marryme
0.813	#awesome
0.813	thrilled
0.813	easy
0.813	yummm
0.813	impressed
0.813	goooood
0.813	best
0.813	#stunning
0.813	superb
0.813	#inspiring
0.804	#goodvibes
0.797	yummyy
0.797	loveeee
0.797	sunshine
0.797	hilarious
0.797	#goodsex
0.797	woohoo
0.797	#sweet
0.797	#glamorous
0.786	encouragement
0.781	thanking
0.781	pleasant
0.781	#magical
0.781	#relaxing
0.781	sweet
0.781	excellence
0.781	#majestic
0.768	luck
0.766	#prestige
0.766	fun
0.766	pretty
0.766	#sohappy
0.766	perfect
0.766	#glamour
0.750	#talent
0.750	interesting
0.750	gooooood
0.750	cheer
0.750	hi-5
0.750	enjoying
0.750	yayyyy
0.750	priceless
0.750	#happygirl
0.750	elegant
0.750	#lovely
0.750	favorite
0.750	inspiring
0.734	hope
0.734	great
0.734	#feelinggood
0.734	birthday
0.734	laugh
0.734	smiles
0.734	wow
0.734	approve
0.734	awesome
0.734	#socomfy
0.734	elegance
0.734	#encouraging
0.734	exciting
0.734	#kind
0.732	yaay
0.732	garden
0.719	yeah
0.719	#angel
0.719	gracias
0.719	gooood
0.719	xoxo
0.719	#superfriends
0.719	#motivated
0.719	nice
0.719	cuteeee
0.714	#partyon
0.703	adorable
0.703	yummy
0.703	#passion
0.703	#faith
0.703	appreciated
0.703	pleased
0.703	wooooo
0.703	honored
0.703	sweetest
0.696	happy
0.688	#smiles
0.688	woot
0.688	respect
0.688	smile
0.688	summer
0.688	party
0.688	smilin
0.688	dazzling
0.688	totally
0.688	bday
0.688	beautiful
0.688	yayy
0.688	appreciate
0.688	absolutely
0.688	congrats
0.688	relaxed
0.688	sunny
0.688	enjoy
0.672	#dreamy
0.672	grin
0.672	smiling
0.672	#refreshing
0.672	freshly
0.672	woooo
0.672	faves
0.672	vip
0.672	play
0.672	;-)
0.672	support
0.672	yaaay
0.672	gratitude
0.661	kudos
0.656	terrific
0.656	lmao
0.656	apreciate
0.656	#partytime
0.656	good
0.656	pleasure
0.656	#good'night
0.656	compliment
0.656	amusing
0.656	lovin
0.656	apprecaite
0.656	cant waitttt
0.656	g'morning
0.656	goooodnight
0.656	sunnny
0.656	truth
0.643	coolest
0.641	#lovelife
0.641	care
0.641	amused
0.641	family
0.641	glad
0.641	excited
0.641	#poise
0.641	greetings
0.625	woho
0.625	fine
0.625	#makeup
0.625	w00t
0.625	&lt;33
0.625	cheers
0.625	yeyy
0.625	hehehehe
0.625	cooperation
0.625	funny
0.625	nicely
0.609	sharing
0.609	#fabulous'nis
0.609	stimulate
0.609	hahaha
0.609	no problemm
0.609	thankyou
0.609	howdy
0.609	#fitness
0.609	fresh
0.609	giggle
0.607	#talented
0.607	won
0.607	excitedddd
0.594	weee
0.594	music
0.594	afford
0.594	wedding
0.594	yays
0.594	inspired
0.594	feelings
0.594	stoked
0.594	kewl
0.578	#handsome
0.578	acoustic
0.578	woo
0.578	child
0.578	yessss
0.578	birffday
0.578	#confident
0.578	friends
0.578	thank
0.578	#rich
0.578	better
0.578	wish
0.571	thankyouuu
0.563	yayyy
0.563	unique
0.563	safe
0.563	fondly
0.563	cool
0.563	free
0.563	girl
0.547	#relaxed
0.547	teach
0.547	rockin
0.547	awards
0.547	peace
0.547	dad
0.547	accept
0.547	thx
0.547	lmaoo
0.547	yeay
0.547	no problems
0.547	no probs
0.536	promote
0.531	coool
0.531	share
0.531	#focused
0.531	satisfied
0.531	heehee
0.531	eating
0.531	&lt;3
0.531	indeed
0.531	yey
0.531	brightening
0.531	hearty
0.531	clear-thinking
0.531	thanx
0.531	chillin
0.518	blush
0.516	entertaining
0.516	art
0.516	vote
0.516	cant w8
0.516	home-cooked
0.516	yay
0.516	yumm
0.516	relieve
0.516	#education
0.516	clearly
0.516	wonder
0.516	cant waitt
0.516	ready
0.516	mothers
0.516	chocolate
0.516	#luxury
0.516	children
0.500	topmodel
0.500	:-)
0.500	agree
0.500	moment
0.500	#babealert
0.500	#relaxation
0.500	no homework
0.500	yes
0.484	#leadership
0.484	recommended
0.484	full
0.484	#entertainment
0.484	welcome
0.484	hahahaha
0.484	hee
0.484	giveaway
0.484	:)
0.484	endorsement
0.484	human
0.484	pleasantly
0.484	interested
0.484	weekend
0.484	can't waiiit
0.484	not shabby
0.484	friend
0.484	catchy
0.484	flirt
0.482	hehehe
0.469	face
0.469	recommendation
0.469	not trashy
0.469	g'nite
0.469	dreams
0.469	cute
0.469	well
0.469	recommend
0.469	thanks
0.453	whole
0.453	mom
0.453	band
0.453	certainty
0.453	don't mind
0.453	get
0.453	#innovation
0.453	hear
0.453	#gotit
0.453	aww
0.453	humor
0.438	thankies
0.438	fans
0.438	#stillhoping
0.438	breeze
0.438	g'night
0.438	can't complain
0.438	hun
0.438	woke
0.438	#everclear
0.438	songs
0.438	fan
0.438	star
0.438	th*nks
0.438	#littlethings
0.429	:]
0.422	#justwhatineed
0.422	assure
0.422	join
0.422	let
0.422	please
0.422	refreshed
0.422	wanted
0.422	wine
0.422	sure
0.422	lives
0.422	goodnight
0.406	(:
0.406	absolute
0.406	promoz
0.406	introduce
0.406	new
0.406	not boring
0.406	keep
0.406	breakfast
0.406	watching
0.406	haha
0.391	awake
0.391	no rush
0.391	no problemo
0.391	thnx
0.391	look
0.391	surprises
0.391	twitterverse
0.391	got
0.391	no hurry
0.391	proper
0.391	not bad
0.391	think
0.391	reading
0.391	no damage
0.391	no worrys
0.391	right
0.391	innocent
0.375	inventive
0.375	anytime
0.375	visit
0.375	hahah
0.375	no biggie
0.375	can't waaait
0.375	okay
0.375	coooool
0.359	expect
0.359	#unique
0.359	getting
0.359	lots
0.359	want
0.359	home-based
0.359	not sad
0.359	actually
0.359	coffee
0.359	relationship
0.359	unselfish
0.359	joke
0.359	smexy
0.359	money
0.359	not complaining
0.357	#rolemodel
0.344	whoo
0.344	#celebrity
0.344	watchin
0.344	tnx
0.344	striving
0.344	thinking
0.344	#jan1st
0.344	no problem
0.344	yep
0.344	#inaperfectworld
0.344	:p
0.344	playing
0.339	hasn't aged
0.339	looks
0.328	give
0.328	reply
0.328	afternoon
0.328	top
0.328	recommends
0.328	hola
0.328	bought
0.328	uncomplaining
0.328	catch
0.328	teehee
0.328	anyway
0.328	mother's
0.321	endorsements
0.313	tuned
0.313	cant wiat
0.313	girls
0.313	baby
0.313	person
0.313	alright
0.313	bed
0.313	ha
0.313	ciao
0.313	told
0.313	;)
0.313	people
0.304	kids
0.297	no hassle
0.297	grow
0.297	boutique
0.297	morning
0.297	possibly
0.297	doesn't hurt
0.297	nighty
0.297	honestly
0.297	tweet
0.297	yup
0.297	hey
0.281	boogie
0.281	ballerina
0.281	omg
0.281	grown
0.281	interview
0.281	no worries
0.281	#brains
0.281	years
0.281	nothing compares
0.281	not disappoint
0.281	name
0.281	pics
0.281	tell
0.281	message
0.281	add
0.281	nothing beats
0.266	finally
0.266	tweeting
0.266	sort
0.266	wanna
0.266	meet
0.266	hot
0.266	lunch
0.266	beachbody
0.266	ooh
0.266	bacon
0.266	no mistakes
0.266	fam
0.266	thought
0.266	#affirmation
0.266	not picky
0.266	watch
0.266	shout-out
0.266	class
0.266	immune
0.266	stay
0.250	home
0.250	recommendations
0.250	lol
0.250	#based
0.250	not lame
0.250	not confusing
0.250	customer
0.250	link
0.250	sunset
0.250	included
0.250	no complaints
0.250	met
0.250	idea
0.250	deserve
0.250	#smashing
0.234	couldn't resist
0.234	photos
0.234	expert
0.234	making
0.234	nothing better
0.234	peek
0.234	heheh
0.234	nowadays
0.234	eat
0.234	no negative
0.234	nite
0.219	apologize
0.219	guitar
0.219	probably
0.219	sleep
0.219	brothers
0.219	not selfish
0.219	haven't heard
0.219	pic
0.219	:')
0.219	wants
0.219	rich
0.214	learn
0.203	evening
0.203	school
0.203	continue
0.203	catchya
0.203	can't wait
0.203	#style
0.203	following
0.203	call
0.203	young
0.203	re-tweets
0.203	subscribe
0.203	#tips
0.203	obviously
0.203	excerpt
0.203	#giveaway
0.203	chai
0.203	life
0.196	food
0.188	hair
0.188	not embarrassed
0.188	ok
0.188	alrighty
0.188	find
0.188	females
0.188	asked
0.188	song
0.188	hehe
0.188	found
0.188	lmfao
0.188	#student
0.188	didn't crash
0.188	dinner
0.188	female
0.188	wit
0.188	bbq
0.188	question
0.188	#whoops
0.188	read
0.188	movie
0.188	muahahah
0.188	featured
0.188	precede
0.188	np
0.188	don't worry
0.188	feel
0.188	followers
0.188	see
0.188	rhymed
0.172	way
0.172	discreet
0.172	real
0.172	oh
0.172	breath
0.172	asking
0.172	early
0.172	fly
0.172	weather
0.172	car
0.172	tweets
0.172	went
0.172	saw
0.172	check
0.172	#sassy
0.172	no doubt
0.161	start
0.156	never hated
0.156	not obsessed
0.156	heya
0.156	text
0.156	#indigenous
0.156	busy
0.156	constantly
0.156	tea
0.156	books
0.156	night
0.156	not alone
0.156	seriously
0.156	updates
0.156	#skincare
0.156	try
0.156	#hardwork
0.156	poem
0.156	self
0.141	can't refuse
0.141	pregnant
0.141	bank
0.141	job
0.141	heh
0.141	no prob
0.141	remember
0.141	gotta
0.141	decision
0.141	writing
0.141	course
0.141	made
0.125	plan
0.125	attention
0.125	boy
0.125	amount
0.125	points
0.125	not dissapoint
0.125	not weird
0.125	can't beat
0.125	wash
0.125	thing
0.125	guys
0.125	point
0.125	villa
0.125	bet
0.125	gawjuss
0.125	can't fall
0.125	quote
0.109	house
0.109	ya
0.109	project
0.109	video
0.109	week
0.109	hide
0.109	#cosmetics
0.109	no trouble
0.109	help
0.109	live
0.109	looking
0.109	rock
0.109	man
0.109	wait
0.109	laughable
0.109	cd
0.109	#needcuddles
0.109	long
0.109	#buttrue
0.109	says
0.109	put
0.107	everytime
0.107	seen
0.094	mmmmmm
0.094	tummy
0.094	sometimes
0.094	answer
0.094	no school
0.094	days
0.094	things
0.094	never hurts
0.094	serious
0.094	calling
0.094	little
0.094	game
0.094	shopping
0.094	dude
0.094	saying
0.094	done
0.089	-.-
0.078	trying
0.078	waiting
0.078	time
0.078	use
0.078	no pressure
0.078	talk
0.078	short
0.078	apologies
0.078	world
0.078	wear
0.078	not random
0.078	doesn't mean
0.078	rise
0.078	xxx
0.078	sign
0.071	book
0.071	push
0.071	acting
0.063	unhook
0.063	listening
0.063	make
0.063	lot
0.063	no lie
0.063	#middleclass
0.063	realize
0.063	thinks
0.063	moon
0.063	room
0.063	grammar
0.063	miss
0.063	blog
0.063	-_-
0.063	defending
0.063	videos
0.063	park
0.063	chat
0.063	bit
0.054	nonrandom
0.047	no harm
0.047	spelling
0.047	show
0.047	phone
0.047	refund
0.047	haven't fallen
0.047	remove
0.047	not confused
0.047	no offense
0.047	not long
0.047	grammatical
0.047	quotes
0.047	heey
0.047	year
0.047	mmm
0.047	not crazy
0.036	come
0.031	feeling
0.031	need
0.031	gonna
0.031	grade
0.031	:o
0.031	haven't talked
0.031	introducing
0.031	dividends
0.031	needed
0.031	mouths
0.031	kinda
0.031	team
0.031	#nails
0.016	nearly
0.016	feedback
0.016	guy
0.016	guess
0.016	sounds
0.016	heading
0.016	#sortitout
0.016	don't talk
0.016	post
0.000	big
0.000	never smelt
0.000	send
0.000	no matter
0.000	apology
0.000	know
0.000	stop
0.000	mortar
0.000	don't steal
0.000	working
0.000	piece
0.000	no rain
0.000	no mention
-0.016	teams
-0.016	#rare
-0.016	say
-0.016	pay
-0.016	wanting
-0.016	no hangover
-0.016	never tasted
-0.016	act
-0.016	enough
-0.016	coming
-0.016	never hit
-0.016	not perfection
-0.016	not planning
-0.016	behaviour
-0.016	go
-0.016	huh
-0.031	no boundaries
-0.031	unsurprising
-0.031	#fierce
-0.031	no idea
-0.031	train
-0.031	used
-0.031	work
-0.031	#dontyouhate
-0.031	rip
-0.031	public
-0.031	email
-0.031	posted
-0.031	later
-0.031	apologise
-0.047	photo
-0.047	#helpme
-0.047	no thanks
-0.047	rain
-0.047	no plans
-0.047	excuse
-0.047	list
-0.047	don't actually
-0.047	social
-0.047	no drama
-0.047	texting
-0.047	yo
-0.047	#forgiveme
-0.047	give away
-0.047	not looking
-0.047	ask
-0.047	replacement
-0.047	dont overwork
-0.047	gotcha
-0.047	times
-0.063	take
-0.063	comment
-0.063	half
-0.063	using
-0.063	taxes
-0.063	outta
-0.063	can't stop
-0.063	don't count
-0.063	:|
-0.063	left
-0.063	shhh
-0.078	don't bite
-0.078	timestamp
-0.078	needs
-0.078	no wonder
-0.078	follow
-0.078	not hatin
-0.078	hour
-0.078	#noticemepls
-0.078	last
-0.078	no lines
-0.078	don't tell
-0.078	doesn't dampen
-0.078	can't pass
-0.078	not drinking
-0.078	ppl
-0.078	mouth
-0.078	:d
-0.094	story
-0.094	cause
-0.094	age
-0.094	#skin
-0.094	refereeing
-0.094	no competition
-0.094	cough
-0.094	day
-0.094	stuff
-0.094	not gonna
-0.094	don't feel
-0.094	inexactly
-0.094	telling
-0.094	officiating
-0.094	:s
-0.107	can't find
-0.109	surrender
-0.109	no charger
-0.109	unready
-0.109	not used
-0.109	old
-0.109	#help
-0.109	tonight
-0.109	throw
-0.109	no agenda
-0.125	won't let
-0.125	don't look
-0.125	not necessarily
-0.125	#skint
-0.125	finished
-0.125	don't freak
-0.125	maybe
-0.125	#growup
-0.125	website
-0.125	don't spoil
-0.125	don't put
-0.125	nothing personal
-0.125	#everyonelikesitbutme
-0.125	whoever
-0.125	no mms
-0.125	can't watch
-0.125	not surprising
-0.125	whatever
-0.141	don't miss
-0.141	not making
-0.141	not hook
-0.141	don't sue
-0.141	works
-0.141	adverts
-0.141	don't pay
-0.141	makes
-0.141	close
-0.141	haven't played
-0.141	can't wrap
-0.141	head
-0.141	site
-0.141	can't believe
-0.156	imported
-0.156	don't wash
-0.156	#selfmadesavagez
-0.156	:-d
-0.156	missed
-0.156	turnovers
-0.156	haven't seen
-0.156	shut
-0.156	bored
-0.156	not sure
-0.156	hanging
-0.156	don't treat
-0.156	#boreoff
-0.172	unsure
-0.172	no lag
-0.172	not buying
-0.172	smh
-0.172	eh
-0.172	d:
-0.179	beat
-0.188	explain
-0.188	don't notice
-0.188	no way
-0.188	#dontdoit
-0.188	don't try
-0.188	not true
-0.188	misses
-0.188	spreading
-0.188	low
-0.188	#nomoney
-0.188	said
-0.188	budget
-0.188	fuzzball
-0.188	not coming
-0.196	not allowed
-0.203	beg
-0.203	don't panic
-0.203	unnecessarily
-0.203	shareholder
-0.203	no excuse
-0.203	can't make
-0.203	#needsleep
-0.203	don't know
-0.203	don't forget
-0.203	can't hardly
-0.203	ain't got
-0.203	can't help
-0.203	don't throw
-0.219	version
-0.219	don't call
-0.219	can't sing
-0.219	#tired
-0.219	#rantover
-0.219	rough
-0.219	wearing
-0.219	can't connect
-0.219	tired
-0.219	can't see
-0.219	sell
-0.219	don't scare
-0.232	worried
-0.234	disbelieve
-0.234	can't say
-0.234	can't open
-0.234	unfollow
-0.234	#fake
-0.234	never sleeps
-0.234	defense
-0.234	lonely
-0.234	#needalife
-0.234	#broke
-0.234	don't understand
-0.234	can't read
-0.234	don't need
-0.234	#notfunny
-0.250	unfollowed
-0.250	ignore
-0.250	govt
-0.250	#bethatway
-0.250	can't sleep
-0.250	didn't win
-0.250	can't pull
-0.250	don't wear
-0.250	don't give
-0.250	haven't tweeted
-0.250	#smh
-0.250	no ambition
-0.250	#ffoe
-0.250	no avail
-0.250	nobody
-0.266	can't bare
-0.266	don't expect
-0.266	don't text
-0.266	refrain
-0.266	never learn
-0.266	embarrassed
-0.266	business
-0.266	ramblings
-0.266	offense
-0.266	unwrap
-0.266	;d
-0.266	no alarm
-0.266	sadly
-0.281	ugh
-0.281	not feeling
-0.281	jumpy
-0.281	unfair
-0.281	no longer
-0.281	drama
-0.281	break
-0.281	can't date
-0.281	#outofshape
-0.281	no type
-0.281	don't wanna
-0.281	#cold
-0.281	missing
-0.281	not ready
-0.286	impersonal
-0.297	hours
-0.297	can't keep
-0.297	didn't get
-0.297	):
-0.297	can't tweet
-0.297	no reason
-0.297	scary
-0.297	ew
-0.313	don't listen
-0.313	#shocking
-0.313	#canthelpit
-0.313	didn't show
-0.313	late
-0.313	don't deserve
-0.313	don't care
-0.313	#studentproblems
-0.313	#nojob
-0.321	no response
-0.328	can't cook
-0.328	not paying
-0.328	silence
-0.328	swear
-0.328	badly
-0.328	never knew
-0.328	#neveragain
-0.328	not setting
-0.328	can't go
-0.328	#ugh
-0.328	not familiar
-0.328	black
-0.328	#lost
-0.328	can't seem
-0.344	gone
-0.344	end
-0.344	ouch
-0.344	media
-0.344	sorry
-0.344	don't drink
-0.344	no sympathy
-0.344	argh
-0.359	not getting
-0.359	#notmyfault
-0.359	hang
-0.359	can't come
-0.359	mediocrity
-0.359	don't accept
-0.359	#notwell
-0.359	#majorturnoffs
-0.359	#noexcuse
-0.359	don't answer
-0.359	embarrassing
-0.375	boycott
-0.375	not okay
-0.375	not saying
-0.375	can't buy
-0.375	unfamiliar
-0.375	#pleasestop
-0.375	hurt
-0.375	no job
-0.375	:/
-0.375	#petpeeve
-0.375	imperfection
-0.375	haven't decided
-0.391	not clean
-0.391	fucking
-0.391	not impressing
-0.391	never made
-0.391	dematerialize
-0.391	#cough
-0.391	distrust
-0.391	never happen
-0.391	bother
-0.391	#getoverit
-0.391	waste
-0.391	unmade
-0.391	#fat
-0.391	not worth
-0.391	sacked
-0.391	#slacking
-0.391	bummer
-0.391	not cool
-0.391	empty
-0.391	not nice
-0.393	not attainable
-0.406	can't handle
-0.406	ass
-0.406	can't deal
-0.406	smfh
-0.406	cancelled
-0.406	#immature
-0.406	#myweakness
-0.406	shocking
-0.422	#needajob
-0.422	disloyal
-0.422	can't take
-0.422	#itsnotokayto
-0.422	smelly
-0.422	#no
-0.422	don't follow
-0.422	delay
-0.422	don't love
-0.422	not recommend
-0.422	#grim
-0.429	don't think
-0.438	#wrong
-0.438	woeful
-0.438	can't hack
-0.438	not exactly
-0.438	ergh
-0.438	excuses
-0.438	#gag
-0.438	stunk
-0.438	#spoiled
-0.438	no self
-0.446	#nogood
-0.453	fever
-0.453	haven't moved
-0.453	fake
-0.453	lost
-0.453	:(
-0.453	hard
-0.453	worse
-0.453	#stop
-0.453	sore
-0.453	unmoved
-0.453	#boring
-0.453	wrong
-0.453	ridiculous
-0.453	#needy
-0.453	#classless
-0.464	disconnect
-0.469	#eurgh
-0.469	selfish
-0.469	unfortunately
-0.469	fml
-0.469	not working
-0.469	#cry
-0.469	spoiled
-0.469	#spew
-0.469	can't remember
-0.469	#ridiculous
-0.482	#sorrynotsorry
-0.484	don't act
-0.484	unattractive
-0.484	forget
-0.484	#notsorry
-0.484	#nopoint
-0.484	dislike
-0.484	scare
-0.484	ignored
-0.484	wasted
-0.484	#cheap
-0.484	#eww
-0.484	judging
-0.484	can't teach
-0.484	#mybad
-0.484	botch
-0.484	not acceptable
-0.500	fuckin
-0.500	=(
-0.500	bad
-0.500	#unwanted
-0.500	not cute
-0.500	can't afford
-0.500	never tried
-0.500	#whatajoke
-0.500	can't bring
-0.500	neurotic
-0.500	ex
-0.500	#mess
-0.500	#headache
-0.500	cry
-0.500	prohibit
-0.500	#annoyed
-0.516	don't want
-0.516	#bored
-0.516	#sorethroat
-0.516	shot
-0.516	no money
-0.516	scariest
-0.516	leave
-0.516	#dumb
-0.516	#grumpy
-0.518	desperate
-0.531	malfunction
-0.531	not happy
-0.531	dumb
-0.531	#ew
-0.531	#jobless
-0.531	scarred
-0.531	blatant
-0.531	unhappy
-0.531	#wtf
-0.531	#thingsyoushouldntdo
-0.536	dammit
-0.547	gag
-0.547	#bum
-0.547	not fair
-0.547	not able
-0.547	no fucking
-0.547	#oops
-0.547	not attractive
-0.547	poor
-0.547	losing
-0.547	#feelingsorryformyself
-0.547	dick
-0.547	bummed
-0.563	#norespect
-0.563	nothing worse
-0.563	#desperate
-0.563	#sick
-0.563	sad
-0.563	immature
-0.563	aint loyal
-0.563	#lostcause
-0.563	disrespect
-0.563	lose
-0.563	heartbroken
-0.563	#juststop
-0.563	:'(
-0.563	#confused
-0.563	#cheat
-0.578	#slag
-0.578	#wimp
-0.578	dirty
-0.578	#needmoney
-0.578	#disappointed
-0.578	fuck
-0.578	unable
-0.578	#unhappy
-0.589	#yuk
-0.594	can't score
-0.594	awful
-0.594	#rant
-0.594	doesn't work
-0.594	#notgood
-0.594	awkward
-0.594	cold
-0.594	#helpless
-0.594	sucking
-0.594	#mad
-0.594	#fail
-0.594	broke
-0.607	#cringe
-0.607	#liars
-0.609	disapprove
-0.609	#pig
-0.609	ache
-0.609	shameful
-0.609	#flu
-0.609	#stressed
-0.609	#hellno
-0.609	crying
-0.609	no balls
-0.609	#coward
-0.625	ill
-0.625	cheating
-0.625	no morals
-0.625	offensive
-0.625	#unprofessional
-0.625	ain't shit
-0.625	#goaway
-0.625	tacky
-0.625	#pitiful
-0.625	#pointless
-0.625	mad
-0.641	gutted
-0.641	#weak
-0.641	hurts
-0.641	#rude
-0.641	cellulite
-0.641	hopeless
-0.641	dreadful
-0.641	rude
-0.643	fucked
-0.656	damn
-0.656	headache
-0.656	mess
-0.656	morons
-0.656	#feelshit
-0.656	#fedup
-0.656	#lowlife
-0.661	lie
-0.672	#letdown
-0.672	#notgoodenough
-0.672	#pain
-0.672	#pissedoff
-0.672	#nolife
-0.672	#ungrateful
-0.672	#twofaced
-0.672	eww
-0.672	#lonely
-0.672	bullying
-0.672	#insidious
-0.672	#feelsick
-0.679	#sosad
-0.688	mean
-0.688	can't eat
-0.688	can't cope
-0.688	#crying
-0.688	#getalife
-0.688	failed
-0.688	worthless
-0.688	#ashamed
-0.688	smartass
-0.688	nasty
-0.688	disappointed
-0.703	depressed
-0.703	no luck
-0.703	terrible
-0.703	not good
-0.703	abysmal
-0.703	#poverty
-0.703	no hope
-0.703	shootings
-0.703	#idiot
-0.703	#smelly
-0.703	ruining
-0.703	#yuck
-0.703	#tasteless
-0.719	broken
-0.719	#annoying
-0.719	liar
-0.719	worst
-0.719	banned
-0.719	cringe
-0.719	#wasteoftime
-0.719	no fun
-0.719	#heartbroken
-0.719	#broken
-0.719	scum
-0.719	sick
-0.732	#lazy
-0.732	#repulsive
-0.734	ewww
-0.734	#stupid
-0.734	fat
-0.734	quit
-0.734	#loser
-0.734	embarrassment
-0.734	ignorant
-0.734	rotten
-0.734	#wasteofspace
-0.734	#hateit
-0.734	disgust
-0.734	fail
-0.734	#idiots
-0.750	horrified
-0.750	#hideous
-0.750	r.i.p.
-0.750	stinks
-0.750	#horror
-0.750	#liar
-0.750	#creepy
-0.750	#upset
-0.750	shit
-0.750	#disrespectful
-0.750	hideous
-0.766	#grimey
-0.766	#tramp
-0.766	upset
-0.766	#vomit
-0.766	no respect
-0.766	#shame
-0.766	hell
-0.766	victims
-0.766	#scary
-0.766	depressing
-0.766	can't stand
-0.766	#dissapointed
-0.781	#embarrassing
-0.781	cheat
-0.781	bitch
-0.781	disgusts
-0.781	#slut
-0.781	#justno
-0.781	#hater
-0.781	#ignorant
-0.781	appalling
-0.797	#dirty
-0.797	horrific
-0.797	horror
-0.797	don't trust
-0.797	useless
-0.797	filthy
-0.797	#gtfo
-0.797	sinister
-0.813	#gross
-0.813	hates
-0.813	vile
-0.813	#makesmesick
-0.813	revolting
-0.813	#horrible
-0.813	foul
-0.813	disgrace
-0.813	bastard
-0.813	#hurt
-0.813	#trash
-0.813	#disgraceful
-0.813	#disgrace
-0.821	dying
-0.828	#scum
-0.828	ugly
-0.828	horrid
-0.828	#losers
-0.828	#getagrip
-0.828	#cretin
-0.828	#ugly
-0.828	#depressed
-0.828	#putrid
-0.828	disrespectful
-0.828	#frustrated
-0.844	disgusting
-0.844	#useless
-0.844	#nasty
-0.844	disgusted
-0.844	#fuckoff
-0.844	#scared
-0.859	#hate
-0.859	pathetic
-0.859	despair
-0.859	#sickening
-0.859	#die
-0.859	ewwww
-0.859	#whore
-0.859	#disappointing
-0.859	sleazy
-0.875	hate
-0.875	#tramps
-0.875	#cruel
-0.875	#theworst
-0.875	hatred
-0.875	#dying
-0.875	ashamed
-0.875	#selfish
-0.875	#tragic
-0.875	sucks
-0.891	#feellikeshit
-0.891	#sucks
-0.891	#horrendous
-0.891	horrible
-0.891	despise
-0.891	horrendous
-0.891	#ripoff
-0.891	#angry
-0.906	#dumbass
-0.906	#disturbing
-0.906	disgraceful
-0.906	#filth
-0.906	#notokay
-0.906	tragedy
-0.906	died
-0.922	disturbing
-0.922	unacceptable
-0.922	reject
-0.922	killed
-0.938	#poorly
-0.938	death
-0.938	#depressing
-0.938	#disgusted
-0.938	murdered
-0.938	#fuckup
-0.938	#heartless
-0.953	#horrid
-0.953	#pieceofshit
-0.964	#disgusting
-0.969	#killyourself
-0.969	#scumbag
-0.969	abuse
-0.969	#failure
-0.982	kill
-0.984	bitches
-0.984	#disappointment
