[Paths]
; local folder names
artworksFolder = Artworks
lettersFolder = Letters
sourceFolder = Source
dataFolder = Data
imageFolder = Img
localPath = C:\\Users\\Carlos\\Universidad de los Andes\\CoIArt - General\\04 - Data\\01 - Vincent\\
#C:\\Users\\Felipe\\Universidad de los andes\\CoIArt - General\\04 - Data\\01 - Vincent\\
[Requests]
# URL for the webpage to recover the paintings
root = http://vangoghletters.org/vg/letters.html
small = http://vangoghletters.org/vg/letters.html
large = http://vangoghletters.org/vg/letters.html
extensive = https://www.vangoghmuseum.nl/en/collection?q=&Type=painting%2Cdrawing%2Csketch%2Cprint%2Cstudy
[ExportFiles]
; file names, prefix, sufix an sufix format
basicfile = VVG-GalleryScrap
small = -small
large =  -large
extensive = -extensive
fext = csv
