# default template for the element/letter dict in gallery
[DEFAULT]
# ID element in the gallery and local folder name
# tittle of the letter in the gallery
# author of the letter in the gallery
# addressee of the letter in the gallery
# location of the letter in the gallery
# date of the letter in the gallery
# notes of the letter in the gallery
# artworks of the letter in the gallery
# captions of the artworks related to the letter in the gallery
# ids of the artworks related to the letter in the gallery
# recovered element (letter) URL

# boolean if there is a artwork file in the local folder
# JSON with the description of the element
# JSON with the museum object data of the element
# numpy RGW matrix created from original image
"Title""Author""Addressee""Date":"Location"Original,Translation,Notes,ArtWorksTitle,Artworksf,artworksjh,artworkslink
columns = [
    "ID", 
    "TITLE", 
    "AUTHOR", 
    "ADDRESSEE", 
    "DATE",
    "LOCATION", 
    "ORIGINAL",
    "TRANSLATION",
    "NOTES"
    "ARTWORKSTITLE", 
    "ARTWORKSF", 
    "ARTWORKSJH", 
    "ARTWORKSLINK",
    "ARTWORKSID",
    ]
description = [
    "Element in the gallery and local folder name",
    "Title of the letter in the gallery",
    "Author of the letter in the gallery",
    "Addressee of the letter in the gallery",
    "Date of the letter in the gallery",
    "Location of the letter in the gallery",
    "Original text of the letter",
    "Translation of the letter",
    "notes of the letter in the gallery",
    "artworks titles of the letter in the gallery",
    "artworks f of the letter in the gallery",
    "artworks jh of the letter in the gallery",
    "artworks links of the letter in the gallery",
    "artworks ids of the letter in the gallery",
    ]
